appender.console.name=STDOUT
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%highlight{%date{ISO8601} [%level] [%logger{1.}] %message%n}
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=debug

rootLogger.level=debug
rootLogger.appenderRef.stdout.ref=STDOUT
