//Create schema
CREATE CONSTRAINT ON (b:Building) ASSERT b.id IS UNIQUE;
//Requires Neo4j Enterprise Edition
//CREATE CONSTRAINT ON (b:Building) ASSERT exists(b.id);
//CREATE CONSTRAINT ON (b:Building) ASSERT exists(b.name);

CREATE CONSTRAINT ON (i:Ingredient) ASSERT i.id IS UNIQUE;
//Requires Neo4j Enterprise Edition
//CREATE CONSTRAINT ON (i:Ingredient) ASSERT exists(i.id);
//CREATE CONSTRAINT ON (i:Ingredient) ASSERT exists(i.name);
//CREATE CONSTRAINT ON (i:Ingredient) ASSERT exists(i.time);

//Add data
//Buildings
CREATE
	(Factory:Building {id:'factory', name:'Factory'}),
	(BuildingSuppliesStore:Building {id:'building_supplies_store', name:'Building Supplies Store'}),
	(HardwareStore:Building {id:'hardware_store', name:'Hardware Store'}),
	(FurnitureStore:Building {id:'furniture_store', name:'Furniture Store'}),
	(FarmersMarket:Building {id:'farmers_market', name:'Farmer\'s Market'}),
	(GardeningSupplies:Building {id:'gardening_supplies', name:'Gardening Supplies'}),
	(DonutShop:Building {id:'donut_shop', name:'Donut Shop'}),
	(FastFoodRestaurant:Building {id:'fast_food_restaurant', name:'Fast Food Restaurant'}),
	(FashionStore:Building {id:'fashion_store', name:'Fashion Store'}),
	(HomeAppliances:Building {id:'home_appliances', name:'Home Appliances'})

//Factory
CREATE
	(Metal:Ingredient {id:'metal', name:'Metal', time:1}),
	(Wood:Ingredient {id:'wood', name:'Wood', time:3}),
	(Plastic:Ingredient {id:'plastic', name:'Plastic', time:9}),
	(Seeds:Ingredient {id:'seeds', name:'Seeds', time:20}),
	(Minerals:Ingredient {id:'minerals', name:'Minerals', time:30}),
	(Chemicals:Ingredient {id:'chemicals', name:'Chemicals', time:120}),
	(Textiles:Ingredient {id:'textiles', name:'Textiles', time:180}),
	(SugarAndSpices:Ingredient {id:'sugar_and_spices', name:'Sugar and Spices', time:240}),
	(Glass:Ingredient {id:'glass', name:'Glass', time:300}),
	(AnimalFeed:Ingredient {id:'animal_feed', name:'Animal Feed', time:360}),
	(ElectricalComponents:Ingredient {id:'electrical_components', name:'Electrical Components', time:420})

CREATE
	(Factory)-[:BUILD]->(Metal),
	(Factory)-[:BUILD]->(Wood),
	(Factory)-[:BUILD]->(Plastic),
	(Factory)-[:BUILD]->(Seeds),
	(Factory)-[:BUILD]->(Minerals),
	(Factory)-[:BUILD]->(Chemicals),
	(Factory)-[:BUILD]->(Textiles),
	(Factory)-[:BUILD]->(SugarAndSpices),
	(Factory)-[:BUILD]->(Glass),
	(Factory)-[:BUILD]->(AnimalFeed),
	(Factory)-[:BUILD]->(ElectricalComponents)

//Building Supplies Store
CREATE
	(Nails:Ingredient {id:'nails', name:'Nails', time:5}),
	(Planks:Ingredient {id:'planks', name:'Planks', time:30}),
	(Bricks:Ingredient {id:'bricks', name:'Bricks', time:20}),
	(Cement:Ingredient {id:'cement', name:'Cement', time:50}),
	(Glue:Ingredient {id:'glue', name:'Glue', time:60}),
	(Paint:Ingredient {id:'paint', name:'Paint', time:60})

CREATE
	(BuildingSuppliesStore)-[:BUILD]->(Nails),
	(BuildingSuppliesStore)-[:BUILD]->(Planks),
	(BuildingSuppliesStore)-[:BUILD]->(Bricks),
	(BuildingSuppliesStore)-[:BUILD]->(Cement),
	(BuildingSuppliesStore)-[:BUILD]->(Glue),
	(BuildingSuppliesStore)-[:BUILD]->(Paint)

//Hardware Store
CREATE
	(Hammer:Ingredient {id:'hammer', name:'Hammer', time:14}),
	(MeasuringTape:Ingredient {id:'measuring_tape', name:'Measuring Tape', time:20}),
	(Shovel:Ingredient {id:'shovel', name:'Shovel', time:30}),
	(CookingUtensils:Ingredient {id:'cooking_utensils', name:'Cooking Utensils', time:45}),
	(Ladder:Ingredient {id:'ladder', name:'Ladder', time:60}),
	(Drill:Ingredient {id:'drill', name:'Drill', time:120})

CREATE
	(HardwareStore)-[:BUILD]->(Hammer),
	(HardwareStore)-[:BUILD]->(MeasuringTape),
	(HardwareStore)-[:BUILD]->(Shovel),
	(HardwareStore)-[:BUILD]->(CookingUtensils),
	(HardwareStore)-[:BUILD]->(Ladder),
	(HardwareStore)-[:BUILD]->(Drill)

//Furniture Store
CREATE
	(Chairs:Ingredient {id:'chairs', name:'Chairs', time:20}),
	(Tables:Ingredient {id:'tables', name:'Tables', time:30}),
	(HomeTextiles:Ingredient {id:'home_textiles', name:'Home Textiles', time:75}),
	(Cupboard:Ingredient {id:'cupboard', name:'Cupboard', time:45}),
	(Couch:Ingredient {id:'couch', name:'Couch', time:150})

CREATE
	(FurnitureStore)-[:BUILD]->(Chairs),
	(FurnitureStore)-[:BUILD]->(Tables),
	(FurnitureStore)-[:BUILD]->(HomeTextiles),
	(FurnitureStore)-[:BUILD]->(Cupboard),
	(FurnitureStore)-[:BUILD]->(Couch)

//Farmer's Market
CREATE
	(Vegetables:Ingredient {id:'vegetables', name:'Vegetables', time:20}),
	(FlourBag:Ingredient {id:'flour_bag', name:'Flour Bag', time:30}),
	(FruitAndBerries:Ingredient {id:'fruit_and_berries', name:'Fruit and Berries', time:90}),
	(Cream:Ingredient {id:'cream', name:'Cream', time:75}),
	(Corn:Ingredient {id:'corn', name:'Corn', time:60}),
	(Cheese:Ingredient {id:'cheese', name:'Cheese', time:105}),
	(Beef:Ingredient {id:'beef', name:'Beef', time:150})

CREATE
	(FarmersMarket)-[:BUILD]->(Vegetables),
	(FarmersMarket)-[:BUILD]->(FlourBag),
	(FarmersMarket)-[:BUILD]->(FruitAndBerries),
	(FarmersMarket)-[:BUILD]->(Cream),
	(FarmersMarket)-[:BUILD]->(Corn),
	(FarmersMarket)-[:BUILD]->(Cheese),
	(FarmersMarket)-[:BUILD]->(Beef)

//Gardening Supplies
CREATE
	(Grass:Ingredient {id:'grass', name:'Grass', time:30}),
	(TreeSaplings:Ingredient {id:'tree_saplings', name:'Tree Saplings', time:90}),
	(GardenFurniture:Ingredient {id:'garden_furniture', name:'Garden Furniture', time:135}),
	(FirePit:Ingredient {id:'fire_pit', name:'Fire Pit', time:240}),
	(LawnMower:Ingredient {id:'lawn_mower', name:'Lawn Mower', time:120}),
	(GardenGnomes:Ingredient {id:'garden_gnomes', name:'Garden Gnomes', time:90})

CREATE
	(GardeningSupplies)-[:BUILD]->(Grass),
	(GardeningSupplies)-[:BUILD]->(TreeSaplings),
	(GardeningSupplies)-[:BUILD]->(GardenFurniture),
	(GardeningSupplies)-[:BUILD]->(FirePit),
	(GardeningSupplies)-[:BUILD]->(LawnMower),
	(GardeningSupplies)-[:BUILD]->(GardenGnomes)

//Donut Shop
CREATE
	(Donuts:Ingredient {id:'donuts', name:'Donuts', time:45}),
	(GreenSmoothie:Ingredient {id:'green_smoothie', name:'Green Smoothie', time:30}),
	(BreadRoll:Ingredient {id:'bread_roll', name:'Bread Roll', time:60}),
	(CherryCheesecake:Ingredient {id:'cherry_cheesecake', name:'Cherry Cheesecake', time:90}),
	(FrozenYogurt:Ingredient {id:'frozen_yogurt', name:'Frozen Yogurt', time:240}),
	(Coffee:Ingredient {id:'coffee', name:'Coffee', time:60})

CREATE
	(DonutShop)-[:BUILD]->(Donuts),
	(DonutShop)-[:BUILD]->(GreenSmoothie),
	(DonutShop)-[:BUILD]->(BreadRoll),
	(DonutShop)-[:BUILD]->(CherryCheesecake),
	(DonutShop)-[:BUILD]->(FrozenYogurt),
	(DonutShop)-[:BUILD]->(Coffee)

//Fast Food Restaurant
CREATE
	(IceCreamSandwich:Ingredient {id:'ice_cream_sandwich', name:'Ice Cream Sandwich', time:14}),
	(Pizza:Ingredient {id:'pizza', name:'Pizza', time:24}),
	(Burgers:Ingredient {id:'burgers', name:'Burgers', time:35}),
	(CheeseFries:Ingredient {id:'cheese_fries', name:'Cheese Fries', time:20}),
	(LemonadeBottle:Ingredient {id:'lemonade_bottle', name:'Lemonade Bottle', time:60}),
	(Popcorn:Ingredient {id:'popcorn', name:'Popcorn', time:30})

CREATE
	(FastFoodRestaurant)-[:BUILD]->(IceCreamSandwich),
	(FastFoodRestaurant)-[:BUILD]->(Pizza),
	(FastFoodRestaurant)-[:BUILD]->(Burgers),
	(FastFoodRestaurant)-[:BUILD]->(CheeseFries),
	(FastFoodRestaurant)-[:BUILD]->(LemonadeBottle),
	(FastFoodRestaurant)-[:BUILD]->(Popcorn)

//Fashion Store
CREATE
	(Cap:Ingredient {id:'cap', name:'Cap', time:60}),
	(Shoes:Ingredient {id:'shoes', name:'Shoes', time:75}),
	(Watch:Ingredient {id:'watch', name:'Watch', time:90}),
	(BusinessSuits:Ingredient {id:'business_suits', name:'Business Suits', time:210}),
	(Backpack:Ingredient {id:'backpack', name:'Backpack', time:150})

CREATE
	(FashionStore)-[:BUILD]->(Cap),
	(FashionStore)-[:BUILD]->(Shoes),
	(FashionStore)-[:BUILD]->(Watch),
	(FashionStore)-[:BUILD]->(BusinessSuits),
	(FashionStore)-[:BUILD]->(Backpack)

//Home Appliances
CREATE
	(BBQGrill:Ingredient {id:'bbq_grill', name:'BBQ Grill', time:165}),
	(Refrigerator:Ingredient {id:'refrigerator', name:'Refrigerator', time:210}),
	(LightingSystem:Ingredient {id: 'lighting_system', name:'Lighting System', time:105}),
	(TV:Ingredient {id:'tv', name:'TV', time:150}),
	(MicrowaveOven:Ingredient {id:'microwave_oven', name:'Microwave Oven', time:120})

CREATE
	(HomeAppliances)-[:BUILD]->(BBQGrill),
	(HomeAppliances)-[:BUILD]->(Refrigerator),
	(HomeAppliances)-[:BUILD]->(LightingSystem),
	(HomeAppliances)-[:BUILD]->(TV),
	(HomeAppliances)-[:BUILD]->(MicrowaveOven)

//Building Supplies Store
CREATE
	(Nails)-[:NEED {quantity:2}]->(Metal),
	(Planks)-[:NEED {quantity:2}]->(Wood),
	(Bricks)-[:NEED {quantity:2}]->(Minerals),
	(Cement)-[:NEED {quantity:2}]->(Minerals),
	(Cement)-[:NEED {quantity:1}]->(Chemicals),
	(Glue)-[:NEED {quantity:1}]->(Plastic),
	(Glue)-[:NEED {quantity:2}]->(Chemicals),
	(Paint)-[:NEED {quantity:2}]->(Metal),
	(Paint)-[:NEED {quantity:1}]->(Minerals),
	(Paint)-[:NEED {quantity:2}]->(Chemicals)

//Hardware Store
CREATE
	(Hammer)-[:NEED {quantity:1}]->(Metal),
	(Hammer)-[:NEED {quantity:1}]->(Wood),
	(MeasuringTape)-[:NEED {quantity:1}]->(Metal),
	(MeasuringTape)-[:NEED {quantity:1}]->(Plastic),
	(Shovel)-[:NEED {quantity:1}]->(Metal),
	(Shovel)-[:NEED {quantity:1}]->(Wood),
	(Shovel)-[:NEED {quantity:1}]->(Plastic),
	(CookingUtensils)-[:NEED {quantity:2}]->(Metal),
	(CookingUtensils)-[:NEED {quantity:2}]->(Wood),
	(CookingUtensils)-[:NEED {quantity:2}]->(Plastic),
	(Ladder)-[:NEED {quantity:2}]->(Planks),
	(Ladder)-[:NEED {quantity:2}]->(Metal),
	(Drill)-[:NEED {quantity:2}]->(Metal),
	(Drill)-[:NEED {quantity:2}]->(Plastic),
	(Drill)-[:NEED {quantity:1}]->(ElectricalComponents)

//Furniture Store
CREATE
	(Chairs)-[:NEED {quantity:2}]->(Wood),
	(Chairs)-[:NEED {quantity:1}]->(Nails),
	(Chairs)-[:NEED {quantity:1}]->(Hammer),
	(Tables)-[:NEED {quantity:1}]->(Planks),
	(Tables)-[:NEED {quantity:2}]->(Nails),
	(Tables)-[:NEED {quantity:1}]->(Hammer),
	(HomeTextiles)-[:NEED {quantity:2}]->(Textiles),
	(HomeTextiles)-[:NEED {quantity:1}]->(MeasuringTape),
	(Cupboard)-[:NEED {quantity:2}]->(Planks),
	(Cupboard)-[:NEED {quantity:2}]->(Glass),
	(Cupboard)-[:NEED {quantity:1}]->(Paint),
	(Couch)-[:NEED {quantity:3}]->(Textiles),
	(Couch)-[:NEED {quantity:1}]->(Drill),
	(Couch)-[:NEED {quantity:1}]->(Glue)

//Farmer's Market
CREATE
	(Vegetables)-[:NEED {quantity:2}]->(Seeds),
	(FlourBag)-[:NEED {quantity:2}]->(Seeds),
	(FlourBag)-[:NEED {quantity:2}]->(Textiles),
	(FruitAndBerries)-[:NEED {quantity:2}]->(Seeds),
	(FruitAndBerries)-[:NEED {quantity:1}]->(TreeSaplings),
	(Cream)-[:NEED {quantity:1}]->(AnimalFeed),
	(Corn)-[:NEED {quantity:1}]->(Minerals),
	(Corn)-[:NEED {quantity:4}]->(Seeds),
	(Cheese)-[:NEED {quantity:2}]->(AnimalFeed),
	(Beef)-[:NEED {quantity:3}]->(AnimalFeed)

//Gardening Supplies
CREATE
	(Grass)-[:NEED {quantity:1}]->(Seeds),
	(Grass)-[:NEED {quantity:1}]->(Shovel),
	(TreeSaplings)-[:NEED {quantity:2}]->(Seeds),
	(TreeSaplings)-[:NEED {quantity:1}]->(Shovel),
	(GardenFurniture)-[:NEED {quantity:2}]->(Planks),
	(GardenFurniture)-[:NEED {quantity:2}]->(Plastic),
	(GardenFurniture)-[:NEED {quantity:2}]->(Textiles),
	(FirePit)-[:NEED {quantity:2}]->(Bricks),
	(FirePit)-[:NEED {quantity:1}]->(Shovel),
	(FirePit)-[:NEED {quantity:2}]->(Cement),
	(LawnMower)-[:NEED {quantity:3}]->(Metal),
	(LawnMower)-[:NEED {quantity:1}]->(Paint),
	(LawnMower)-[:NEED {quantity:1}]->(ElectricalComponents),
	(GardenGnomes)-[:NEED {quantity:2}]->(Cement),
	(GardenGnomes)-[:NEED {quantity:1}]->(Glue)

//Donut Shop
CREATE
	(Donuts)-[:NEED {quantity:1}]->(FlourBag),
	(Donuts)-[:NEED {quantity:1}]->(SugarAndSpices),
	(GreenSmoothie)-[:NEED {quantity:1}]->(Vegetables),
	(GreenSmoothie)-[:NEED {quantity:1}]->(FruitAndBerries),
	(BreadRoll)-[:NEED {quantity:2}]->(FlourBag),
	(BreadRoll)-[:NEED {quantity:1}]->(Cream),
	(CherryCheesecake)-[:NEED {quantity:1}]->(FlourBag),
	(CherryCheesecake)-[:NEED {quantity:1}]->(FruitAndBerries),
	(CherryCheesecake)-[:NEED {quantity:1}]->(Cheese),
	(FrozenYogurt)-[:NEED {quantity:1}]->(FruitAndBerries),
	(FrozenYogurt)-[:NEED {quantity:1}]->(Cream),
	(FrozenYogurt)-[:NEED {quantity:1}]->(SugarAndSpices),
	(Coffee)-[:NEED {quantity:1}]->(Cream),
	(Coffee)-[:NEED {quantity:2}]->(Seeds),
	(Coffee)-[:NEED {quantity:1}]->(SugarAndSpices)

//Fast Food Restaurant
CREATE
	(IceCreamSandwich)-[:NEED {quantity:1}]->(BreadRoll),
	(IceCreamSandwich)-[:NEED {quantity:1}]->(Cream),
	(Pizza)-[:NEED {quantity:1}]->(FlourBag),
	(Pizza)-[:NEED {quantity:1}]->(Cheese),
	(Pizza)-[:NEED {quantity:1}]->(Beef),
	(Burgers)-[:NEED {quantity:1}]->(Beef),
	(Burgers)-[:NEED {quantity:1}]->(BreadRoll),
	(Burgers)-[:NEED {quantity:1}]->(BBQGrill),
	(CheeseFries)-[:NEED {quantity:1}]->(Vegetables),
	(CheeseFries)-[:NEED {quantity:1}]->(Cheese),
	(LemonadeBottle)-[:NEED {quantity:2}]->(Glass),
	(LemonadeBottle)-[:NEED {quantity:2}]->(SugarAndSpices),
	(LemonadeBottle)-[:NEED {quantity:1}]->(FruitAndBerries),
	(Popcorn)-[:NEED {quantity:1}]->(MicrowaveOven),
	(Popcorn)-[:NEED {quantity:2}]->(Corn)

//Fashion Store
CREATE
	(Cap)-[:NEED {quantity:2}]->(Textiles),
	(Cap)-[:NEED {quantity:1}]->(MeasuringTape),
	(Shoes)-[:NEED {quantity:2}]->(Textiles),
	(Shoes)-[:NEED {quantity:1}]->(Plastic),
	(Shoes)-[:NEED {quantity:1}]->(Glue),
	(Watch)-[:NEED {quantity:2}]->(Plastic),
	(Watch)-[:NEED {quantity:1}]->(Glass),
	(Watch)-[:NEED {quantity:1}]->(Chemicals),
	(BusinessSuits)-[:NEED {quantity:3}]->(Textiles),
	(BusinessSuits)-[:NEED {quantity:1}]->(MeasuringTape),
	(BusinessSuits)-[:NEED {quantity:1}]->(Glue),
	(Backpack)-[:NEED {quantity:2}]->(Textiles),
	(Backpack)-[:NEED {quantity:2}]->(Plastic),
	(Backpack)-[:NEED {quantity:1}]->(MeasuringTape)

//Home Appliances
CREATE
	(BBQGrill)-[:NEED {quantity:3}]->(Metal),
	(BBQGrill)-[:NEED {quantity:1}]->(CookingUtensils),
	(Refrigerator)-[:NEED {quantity:2}]->(Plastic),
	(Refrigerator)-[:NEED {quantity:2}]->(Chemicals),
	(Refrigerator)-[:NEED {quantity:2}]->(ElectricalComponents),
	(LightingSystem)-[:NEED {quantity:1}]->(Chemicals),
	(LightingSystem)-[:NEED {quantity:1}]->(ElectricalComponents),
	(LightingSystem)-[:NEED {quantity:1}]->(Glass),
	(TV)-[:NEED {quantity:2}]->(Plastic),
	(TV)-[:NEED {quantity:2}]->(Glass),
	(TV)-[:NEED {quantity:2}]->(ElectricalComponents),
	(MicrowaveOven)-[:NEED {quantity:4}]->(Metal),
	(MicrowaveOven)-[:NEED {quantity:1}]->(Glass),
	(MicrowaveOven)-[:NEED {quantity:1}]->(ElectricalComponents);
